<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Compound and Biological ID Finder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
    <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://cdn.jsdelivr.net/npm/@google/generative-ai@0.21.0/+esm",
        "react": "https://cdn.jsdelivr.net/npm/react@19.1.1/+esm",
        "react/": "https://cdn.jsdelivr.net/npm/react@19.1.1/+esm/",
        "react-dom": "https://cdn.jsdelivr.net/npm/react-dom@19.1.1/+esm",
        "react-dom/": "https://cdn.jsdelivr.net/npm/react-dom@19.1.1/+esm/"
      }
    }
    </script>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
